@import "{chaindaemons:ui}/styles/main.less";

@property-unit-margin: 10px 10px 0px 10px;
@property-unit-padding: 10px;
@property-unit-number-padding: 6px;

.unit {
  .display(flex);
  .flex-direction(row);
  .position(relative);
  background-color: white;
  margin: @property-unit-margin;
  padding: @property-unit-padding;
  border: solid 1px @color-dark;

  .number {
    flex: none;
    padding-right: @property-unit-number-padding;
    margin-right: @property-unit-number-padding;
    font-weight: bold;
    border-right: 1px solid @color-dark;
  }

  .users {
    flex: 1;
  }

}