@import "{chaindaemons:ui}/styles/main.less";

@events-padding: 10px;

.section.events {

  .scrollable {
    padding: @events-padding;
    color: @color-dark;

    .fc-view-container {
      background-color: @color-light;
    }

  }

}