.file {

  .display(flex);
  .flex-wrap(wrap);
  .flex-direction(row);
  .position(relative);

  border-radius: 5px;
  background-color: white;
  margin: 10px 10px 0px 10px;
  padding: 10px;
  border: solid 1px #828282;

  .title {
    flex: 1;
  }

  .metadata {
    .flex(none);
  }

}