// Light
@font-face {
  font-family: 'Open Sans';
  src: url('/packages/chaindaemons_ui/fonts/OpenSans-Light-webfont.eot');
  src: url('/packages/chaindaemons_ui/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/packages/chaindaemons_ui/fonts/OpenSans-Light-webfont.woff') format('woff'),
  url('/packages/chaindaemons_ui/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
  url('/packages/chaindaemons_ui/fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

// Regular
@font-face {
  font-family: 'Open Sans';
  src: url('/packages/chaindaemons_ui/fonts/OpenSans-Regular-webfont.eot');
  src: url('/packages/chaindaemons_ui/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/packages/chaindaemons_ui/fonts/OpenSans-Regular-webfont.woff') format('woff'),
  url('/packages/chaindaemons_ui/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('/packages/chaindaemons_ui/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}