@form-input-symbol-padding: 6px;

// Standard text input
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  .font-s2;
  .type-regular;
  line-height: 1.5rem !important;
  width: 100%;

  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;
  .placeholder(@color-dark);

  &[disabled] {
    opacity: .5;
  }

}

// Custom checkbox
.checkbox {
  display: inline-block;
  height: 3rem;
  position: relative;
  vertical-align: middle;
  width: 44px;

  input[type="checkbox"] {
    font-size: 1em;
    visibility: hidden;

    & + span:before {
      .position(absolute, 50%, auto, auto, 50%, .85em, .85em);
      .transform(translate3d(-50%, -50%, 0));
      background: transparent;
      box-shadow: #abdfe3 0 0 0 1px inset;
      content: '';
      display: block;
    }

    &:checked + span:before {
      box-shadow: none;
      color: @color-medium-rare;

      // Icon family from icon.lessimport
      font-family: 'todos';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      // Better Font Rendering
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      // Checkmark icon
      content: "\e612";
    }
  }
}

// Input with an icon
.input-symbol {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  [class^="icon-"],
  [class*=" icon-"],
  [class^="fa-"],
  [class*=" fa-"] {
    display: inline-block;
    .flex(none);
    width: 20px;
    padding-right: @form-input-symbol-padding;
  }

  input {
    display: inline-block;
    background: transparent;
    .placeholder(@color-medium);
    padding-left: @form-input-symbol-padding;
    .flex(1);

    &:-webkit-autofill {
      .box-shadow(0 0 0px 1000px @color-light inset);
      -webkit-text-fill-color: @color-medium;
    }

  }

  &.dark {

    [class^="icon-"],
    [class*=" icon-"],
    [class^="fa-"],
    [class*=" fa-"] {
      color: @color-light;
    }

    input {
      .placeholder(@color-medium);
      color: @color-light;

      &:-webkit-autofill {
        .box-shadow(0 0 0px 1000px @color-dark inset);
        -webkit-text-fill-color: @color-light;
      }
    }
  }

  &.error [class^="icon-"],
  &.error [class*=" icon-"],
  &.error [class^="fa-"],
  &.error [class*=" fa-"] {
    color: @color-error;
  }

  &.lined {
    input {
      border-bottom: 1px solid @color-medium;
    }
  }

  /*[class^="icon-"],
  [class*=" icon-"],
  [class^="fa"],
  [class*="fa"] {
    .transition(all 300ms ease-in);
    .transform(translate3d(0, -50%, 0));
    background: transparent;
    color: @color-medium;
    font-size: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    width: 1em;
  }*/
}