@header-height: 80px;
@header-padding: 6px 15px;
@header-notification-font-size: 12px;
@header-notification-padding: 6px 8px;
@header-notification-margin-left: 6px;

// Custom nav for lists-show
.header {
  background-color: @color-dark;
  height: @header-height;
  .transform(translate3d(0, 0, 0));
  .transition(all 200ms ease-out);
  z-index: 10;
  color: @color-light;
  display: flex;
  flex-direction: column;
  padding: @header-padding;

  .bar {
    .position(relative);
    .flex(1);

    .group {
      .position(absolute, 0, 0, 0, 0);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 1;

      a {
        color: @color-light;
      }

      &.title {
        .font-m2;
        .notifications {
          background: @color-primary;
          border-radius: 1em;
          color: @color-empty;
          display: inline-block;
          font-size: @header-notification-font-size;
          line-height: @header-notification-font-size;
          padding: @header-notification-padding;
          vertical-align: middle;
          margin-left: @header-notification-margin-left;
        }

      }

      &.right {
        justify-content: flex-end;
      }

      @media screen and (min-width: 40em) {
        justify-content: flex-start;
      }

    }

  }

  .input-symbol {
    .flex(1);
  }

  .empty {
    .flex(1);
  }

  @media screen and (min-width: 40em) {
    text-align: left;
    border-radius: 0px 0px 0px 0px;
  }

  /*.item {
    .font-m1;
    display: inline-block;
    height: 3rem;
    text-align: center;
    width: 3rem;

    &:active {
      opacity: .5;
    }

    [class^="icon-"],
    [class*=" icon-"],
    [class*=" fa-"],
    [class*=" fa-"] {
      line-height: 3rem;
      vertical-align: middle;
    }
  }



  .title {
    .position(absolute, 0, 3rem, auto, 3rem);
    @media screen and (min-width: 40em) {
      left: 1rem;
      right: 6rem;
    }

    cursor: pointer;
    font-size: 1.125em; // 18px
    white-space: nowrap;

    .text {
      .ellipsized;
      display: inline-block;
      padding-right: 1.5rem;
      vertical-align: top;
      max-width: 100%;
    }


  }

  form.todo-new {
    .position(absolute, 3em, 0, auto, 0);

    input[type="text"] {
      color: white;
      background: transparent;
      padding-bottom: .25em;
      padding-left: 44px !important;
      padding-top: .25em;
    }
  }

  form.list-edit-form {
    position: relative;

    input[type="text"] {
      color: white;
      background: transparent;
      font-size: 1.125em; // 18px
      width: 100%;
      padding-right: 3em;
      padding-left: 1rem;
    }
  }

  select.list-edit {
    .font-s2;
    .position(absolute, 0, 0, 0, 0);
    background: transparent;
    opacity: 0; // allows the cog to appear
  }

  .options-web {
    display: none;

    .item {
      .font-s3;
      width: 2rem;

      &:last-child {
        margin-right: .5rem;
      }
    }
  }

  // Hide & show options and nav icons
  @media screen and (min-width: 40em) {
    .group:not(.right) {
      display: none !important;
    }

    .options-mobile {
      display: none;
    }

    .options-web {
      display: block;
    }
  }*/

}