a {
  .transition(all 200ms ease-in);
  cursor: pointer;
  text-decoration: none;

  &:focus {
    outline: none;
  }

}

/*
  &:hover {
    color: darken(@color-primary, 10%);
  }
  &:active {
    color: @color-well;
  }
  &:focus {
    outline: none;
  }
  //removes FF dotted outline
}*/