@menu-item-color: white;
@menu-item-icon-margin: 10px;
@menu-item-padding: 18px;

#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .logo {
    display: block;
    margin: 2em auto 2em;
    width: 80%;
  }

  .items-list {
    margin-bottom: 20px;

    .item {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: @menu-item-padding;

      .content {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: rgba(255, 255, 255, .15) 0 1px 0 0;
        color: @menu-item-color;
        opacity: 0.5;
        flex: 1;

        &:hover,
        &:active,
        &.active {
          opacity: 1;
        }

        [class^="icon-"],
        [class*=" icon-"],
        [class^="fa-"],
        [class*=" fa-"] {
          display: inline-block;
          .flex(none);
          width: 20px;
          margin-right: @menu-item-icon-margin;
        }

        a {
          display: inline-block;
          position: relative;
          font-weight: bold;
          color: @menu-item-color;
          .flex(1);

          &:last-child {
            box-shadow: none;
          }
        }

        .cordova &:hover {
          // Prevent hover states from being noticeable on Cordova apps
          opacity: 0.5;
        }
      }

      .bubble {
        display: block;
        background-color: red;
        border-radius: 5px;
        padding-left: 2px;
        padding-right: 2px;
        color: white;
        font-weight: bold;
        font-size: 10px;
      }
    }
  }
}