@column: 5.55555%;

#section-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));
  .box-shadow(0px 0px 20px 0px rgba(0,0,0,0.75));
  background: @color-medium;
  opacity: 1;

  @media screen and (min-width: 40em) {
    left: @menu-width;
  }

  // Toggle menu on mobile
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      .transform(translate3d(0, 0, 0)); //reset transform and use position properties instead
      opacity: 1;
      left: @menu-width;
    }
  }
}

.section {
  .display(flex);
  .flex-direction(column);
  .position(absolute, 0, 0, 0, 0);

  .scrollable {
    .flex(1);
    .transform(translate3d(0, 0, 0));
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

}

// Transparent screen to prevent interactions on content when menu is open
#section-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) {
    display: none;
  }
}
