// Core
@color-primary: #27AAE1; //caribbean teal (buttons)
@color-secondary: #8fd2ff; //cerulean blue (menu new list)

@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

@color-dark: #323232;
@color-medium: #d6d6d6;
@color-light: #FFFFFF;
@color-error: red;

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

// others
@color-header: #323232;

@menu-width: 270px;