@import "{chaindaemons:ui}/styles/main.less";

@user-auth-form-spacing: 10px;
@user-auth-error-padding: 4px;
@user-auth-padding: 20px;
@user-auth-users-padding: 10px;
@user-auth-image-width: 100px;

.section.auth {

  .scrollable {
    background: @color-dark;
    color: @color-light;
  }

  .wrapper-auth {
    padding-top: 4em;
    padding-left: @user-auth-padding;
    padding-right: @user-auth-padding;
    text-align: center;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
    }

    .title-auth {
      .font-l1;
      .type-light;
      color: @color-light;
      margin-bottom: @user-auth-form-spacing;
    }

    .subtitle-auth {
      color: @color-medium;
      margin-bottom: @user-auth-form-spacing * 2;
    }

    .snap {
      width: @user-auth-image-width;
      height: @user-auth-image-width;
      margin-top: @user-auth-form-spacing;
    }

    .btn-primary {
      margin-top: @user-auth-form-spacing * 2;
    }

    .errors-list {
      margin-bottom: @user-auth-form-spacing;
      .error {
        .title-caps;
        .font-s1();
        background: @color-error;
        color: @color-light;
        margin-bottom: 1px;
        padding: @user-auth-error-padding;
      }
    }
  }

  .link-auth-alt {
    .font-s1;
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }
}