@import "{chaindaemons:ui}/styles/main.less";

@users-margin: 10px 10px 0px 10px;
@users-padding: 10px;

.user {
  .display(flex);
  .flex-direction(column);
  .position(relative);
  background-color: white;
  margin: @users-margin;
  padding: @users-padding;
  border: solid 1px @color-dark;

  .username {
    font-weight: bold;
  }

  .administrate {
    position: absolute;
    right: @users-padding;
    top: @users-padding;
    border: solid 1px @color-dark;
    padding: 2px 6px 2px 6px;

    &.enabled {
      background-color: @color-dark;
      color: @color-light;
    }

    &:hover {
      background-color: @color-primary;
    }

  }

}